[File0]
DataLen=401
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=stdafx.h
Filename=C:\Documents and Settings\Duncan\My Documents\My Dropbox\Solid-Motion\SGA01-USB\TJ Code\avr\smfirmware\appusbsensor\stdafx.h
FTPFilename=
Hex=0

[File1]
DataLen=10164
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=2
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=usb_settings.h
Filename=C:\Documents and Settings\Duncan\My Documents\My Dropbox\Solid-Motion\SGA01-USB\TJ Code\avr\smfirmware\appusbsensor\usb_settings.h
FTPFilename=
Hex=0

[File2]
DataLen=6659
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=2
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=usb_settings_i.c
Filename=C:\Documents and Settings\Duncan\My Documents\My Dropbox\Solid-Motion\SGA01-USB\TJ Code\avr\smfirmware\appusbsensor\usb_settings_i.c
FTPFilename=
Hex=0

[File3]
DataLen=17831
TopLine=588
SelStart=17746
SelStop=17754
RectSel=0
CaretVisible=1
CaretPos=17754
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=16409
PrevEditPos1=16370
PrevEditPos2=16419
PrevEditPos3=16374
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=2
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=appusbsensormain.c
Filename=C:\Documents and Settings\Duncan\My Documents\My Dropbox\Solid-Motion\SGA01-USB\TJ Code\avr\smfirmware\appusbsensor\appusbsensormain.c
FTPFilename=
Hex=0

[File4]
DataLen=1382
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=2
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=descriptor.h
Filename=C:\Documents and Settings\Duncan\My Documents\My Dropbox\Solid-Motion\SGA01-USB\TJ Code\avr\smfirmware\appusbsensor\descriptor.h
FTPFilename=
Hex=0

[File5]
DataLen=273
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=2
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=globals.h
Filename=C:\Documents and Settings\Duncan\My Documents\My Dropbox\Solid-Motion\SGA01-USB\TJ Code\avr\smfirmware\appusbsensor\globals.h
FTPFilename=
Hex=0

[File6]
DataLen=2719
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=2
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=messages.h
Filename=C:\Documents and Settings\Duncan\My Documents\My Dropbox\Solid-Motion\SGA01-USB\TJ Code\avr\smfirmware\appusbsensor\messages.h
FTPFilename=
Hex=0

[File7]
DataLen=2205
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=2
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Documents and Settings\Duncan\My Documents\My Dropbox\Solid-Motion\SGA01-USB\TJ Code\avr\smfirmware\usbstack\hid_handler.c
FTPFilename=
Hex=0

[File8]
DataLen=554
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=2
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Documents and Settings\Duncan\My Documents\My Dropbox\Solid-Motion\SGA01-USB\TJ Code\avr\smfirmware\usbstack\hid_handler.h
FTPFilename=
Hex=0

[File9]
DataLen=2013
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=2
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Documents and Settings\Duncan\My Documents\My Dropbox\Solid-Motion\SGA01-USB\TJ Code\avr\smfirmware\usbstack\hid_macros.h
FTPFilename=
Hex=0

[File10]
DataLen=199
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=2
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Documents and Settings\Duncan\My Documents\My Dropbox\Solid-Motion\SGA01-USB\TJ Code\avr\smfirmware\usbstack\usb_drv_wrap.c
FTPFilename=
Hex=0

[File11]
DataLen=7851
TopLine=210
SelStart=5987
SelStop=5995
RectSel=0
CaretVisible=1
CaretPos=5995
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=2
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Documents and Settings\Duncan\My Documents\My Dropbox\Solid-Motion\SGA01-USB\TJ Code\avr\smfirmware\atmel\at90usb128\lib_mcu\usb\usb_drv.c
FTPFilename=
Hex=0

[File12]
DataLen=5206
TopLine=71
SelStart=2302
SelStop=2331
RectSel=0
CaretVisible=1
CaretPos=2331
PrevEditPosCount=3
PrevEditPosActive=2
PrevEditPos0=4194
PrevEditPos1=4184
PrevEditPos2=4167
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=2
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Documents and Settings\Duncan\My Documents\My Dropbox\Solid-Motion\SGA01-USB\TJ Code\avr\smfirmware\usbstack\usb_stack.c
FTPFilename=
Hex=0

[File13]
DataLen=5455
TopLine=108
SelStart=4425
SelStop=4433
RectSel=0
CaretVisible=1
CaretPos=4433
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=2
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Documents and Settings\Duncan\My Documents\My Dropbox\Solid-Motion\SGA01-USB\TJ Code\avr\smfirmware\usbstack\usb_stack.h
FTPFilename=
Hex=0

[File14]
DataLen=10253
TopLine=301
SelStart=7870
SelStop=7870
RectSel=0
CaretVisible=1
CaretPos=7870
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=7988
PrevEditPos1=8053
PrevEditPos2=7931
PrevEditPos3=7870
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=2
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Documents and Settings\Duncan\My Documents\My Dropbox\Solid-Motion\SGA01-USB\TJ Code\avr\smfirmware\usbstack\usb_stack_std.c
FTPFilename=
Hex=0

[File15]
DataLen=1238
TopLine=0
SelStart=300
SelStop=329
RectSel=0
CaretVisible=1
CaretPos=329
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=2
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Documents and Settings\Duncan\My Documents\My Dropbox\Solid-Motion\SGA01-USB\TJ Code\avr\smfirmware\usbstack\usb_stack_std.h
FTPFilename=
Hex=0

[EditPad Project]
FileCount=16
TabIndex=14
BookmarksProjectWide=0
ClipCollection=

